{
  "name": "rsms-vscode-theme",
  "displayName": "rsms-vscode-theme",
  "description": "Rasmus Andersson's sublime theme, ported over to VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rsms Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/tanishqkancharla/rsms-vscode-theme"
  },
  "devDependencies": {
    "color2k": "^2.0.0",
    "teg-parser": "^0.12.2",
    "@types/node": "^18.11.10",
    "tsx": "^3.12.1"
  }
}
